<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross-Origin Automation</title>
    <link rel="stylesheet" href="source/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: transparent;
        }

        .main-container {
            display: inline-block;
            max-width: 500px;
        }

        .btn-group {
            width: 100%;
        }

        .btn-group .btn-primary {
            outline: none;
            box-shadow: none;
            border-radius: 0px;
            background-color: #e0dede;
            color: black;
            padding-top: 3px;
            border: none;
        }

        .btn-group .btn-primary:active {
            outline: none;
            box-shadow: none;
            border: none;
        }

        .btn-group .btn-primary:hover {
            outline: none;
            box-shadow: none;
            background-color: #d8d8d8;
            color: black;
            border: none;
            transform-style: none;
        }

        #textValue {
            letter-spacing: 3px;
            font-size: 14px;
            margin-left: 5px;
            margin-right: 10px;
        }

        .btn-group .dropdown-menu {
            width: 1000px;
            background-color: #e8e8e8;
            color: #6c6c6c;
            padding: 0;
            margin: 0;
        }

        .btn-group .dropdown-menu .dropdown-item {
            padding: 2px;
            padding-left: 16px;
            padding-bottom: 3px;
        }

        .btn-group .dropdown-menu .dropdown-item:hover {
            width: 1000px;
            background-color: #d8d8d8;
        }

        .table-container th.sortable {
            background-color: #e0e0e0;
            cursor: pointer;
        }

        .sort-arrow {
            margin-left: 5px;
            font-size: 0.8em;
            color: #888;
        }

        .fas.fa-sort-asc {
            color: #000;
        }

        .fas.fa-sort-desc {
            color: #000;
        }

        .table-container-wrapper {
            width: 500px;
            max-height: 400px;
            overflow-y: auto;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .table-container-wrapper::-webkit-scrollbar {
            width: 8px;
        }

        .table-container-wrapper::-webkit-scrollbar-track {
            background-color: #f1f1f1;
            border-radius: 10px;
            padding: 10px; 
        }

        .table-container-wrapper::-webkit-scrollbar-thumb {
            background-color: #aca9a9;
            border-radius: 5px;
        }

        .table-container-wrapper::-webkit-scrollbar-thumb:hover {
            background-color: #7a7676;
        }

        .table-container-wrapper::-webkit-scrollbar-button {
            display: none;
        }
        
        .table-container {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            table-layout: auto;
        }
        
        .table-container th, .table-container td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        .table-container th {
            background-color: #eaeaea;
        }
        
        .clickable-row {
            cursor: pointer;
        }
        
        .clickable-row:hover {
            background-color: #d8d8d8;
        }    
        
        #search-bar {
            width: 100%;
            background-color: transparent;
            border: none;
            padding-bottom: 4px;
            border-bottom: 1px solid #c3c3c3;
            margin-bottom: 10px;
            outline: none;
        }

        #search-bar:hover, #search-bar:focus {
            border: none;
            outline: none;
            border-bottom: 1px solid #c3c3c3;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="btn-group">
            <div class="btn-group">
                <button type="button" id="dropdown-toggle" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                    <span id="textValue">SELECT THE SITE</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">eSANCHIT UPLOAD FILE</a></li>
                    <li><a class="dropdown-item" href="#">eSANCHIT NOTIFICATION</a></li>
                    <li><a class="dropdown-item" href="#">SHIPPING BILL</a></li>
                    <!-- <li><a class="dropdown-item" href="#">SHIPPING BILL</a></li> -->
                </ul>
            </div>
            <button type="button" id="submit-button" class="btn btn-primary">Run</button>
        </div>
    </div>
    <div id="table-container">
        <input type="text" id="search-bar" placeholder="Search..." style="display: none;">
    </div>
    <script src="source/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>
